name: CI/CD Workflow

on:
  push:
    branches:
      - main  # o la rama que estás utilizando
  pull_request:
    branches:
      - main  # también se activará para solicitudes de pull hacia main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: docker build -t practica-devops .

      - name: Run tests
        run: |
          docker run -d -p 8080:80 --name practica-devops-container practica-devops
          # Aquí puedes agregar comandos para ejecutar pruebas dentro del contenedor

      - name: Push Docker image to Docker Hub (opcional)
        run: |
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          docker push practica-devops
